aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
boto3==1.18.42
botocore==1.21.42
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.5
cryptography==3.4.8
dateparser==1.0.0
idna==3.2
jmespath==0.10.0
multidict==5.1.0
numpy==1.21.2
pika==1.2.0
pycparser==2.20
python-binance==1.0.14
python-dateutil==2.8.2
pytz==2021.1
rabbitmq==0.2.0
redis==3.5.3
regex==2021.8.28
requests==2.26.0
s3transfer==0.5.0
six==1.16.0
typing-extensions==3.10.0.2
tzdata==2021.1
tzlocal==3.0
ujson==4.1.0
urllib3==1.26.6
websockets==10.0
yarl==1.6.3
