aiohttp==3.7.4.post0
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
backports.zoneinfo==0.2.1
boto3==1.18.31
botocore==1.21.31
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
dateparser==1.0.0
defusedxml==0.7.1
Django==3.2.6
django-background-tasks==1.2.5
django-compat==1.0.15
django-cors-headers==3.8.0
django-templated-mail==1.1.1
djangorestframework==3.12.4
idna==3.2
importlib-metadata==1.7.0
itypes==1.2.0
Jinja2==3.0.1
jmespath==0.10.0
MarkupSafe==2.0.1
multidict==5.1.0
numpy==1.21.2
oauthlib==3.1.1
pandas==1.3.2
pika==1.2.0
psycopg2==2.9.1
pycparser==2.20
PyJWT==2.1.0
python-binance==1.0.12
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.1
rabbitmq==0.2.0
redis==3.5.3
regex==2021.8.28
requests==2.26.0
requests-oauthlib==1.3.0
s3transfer==0.5.0
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
ta==0.7.0
typing-extensions==3.10.0.0
tzdata==2021.1
tzlocal==3.0
ujson==4.1.0
uritemplate==3.0.1
urllib3==1.26.6
websocket-client==1.2.1
websockets==9.1
yarl==1.6.3
zipp==3.5.0
